# Homework

./: .gitignore  .gitmodules  README.md  新建文本文档.txt
Books/: 形势与政策.docx  第三部分-陈俊达.pptx  走近化学.docx  软工导学161250010陈俊达.docx  陈俊达161250010.docx
Books/Republican/: 2016.11.20.docx
CPP Programming Language/1/: Q66.cpp  Q67.cpp  Q69.cpp  Q70.cpp  Q71.cpp  Q73.cpp  Q9.cpp
CPP Programming Language/2/: Q76.cpp  Q86.cpp  Q88.cpp  Q90.cpp
CPP Programming Language/3/: Q108.cpp  Q110.cpp  Q112.cpp  Q115.cpp
Compiler/: Lab1.ppt  README.md
Compiler/CompilerLab/: build.gradle
Compiler/lab1/: README.md  compile.ps1  lex.yy.c  run.ps1  source  test.l  testmultiplelinestr.c  实验报告.md
Compiler/lab2/: README.md  c99.l  c99.y  c99ll.c  c99yy.c  c99yy.h  compile.ps1  lex.h  run.ps1  subc.y  subcyy.c  subcyy.h  symtable.h  test.c  test1.c
Compiling Techniques/CompilerLab/: .gitignore  build.gradle  migrated.txt  settings.gradle
Compiling Techniques/CompilerLab/docs/: myl和myy格式描述.md
Compiling Techniques/CompilerLab/docs/CSubsetFlexBison/: 说明文档.md
Compiling Techniques/CompilerLab/src/main/java/: Main.java
Compiling Techniques/CompilerLab/src/main/java/lex/: LexicalAnalyzer.java  LexicalParseException.java  MyLexReader.java  Rule.java
Compiling Techniques/CompilerLab/src/main/java/lex/internal/: DFA.java  NFA.java  NFANode.java
Compiling Techniques/CompilerLab/src/main/java/syntax/internal/: LRDFA.java  LRItem.java  Production.java  ProductionList.java
Compiling Techniques/CompilerLab/src/main/java/util/: BufferedIterator.java  FileUtil.java
Compiling Techniques/CompilerLab/src/main/resources/: input.c  lex.l
Compiling Techniques/CompilerLab/src/main/resources/bigtest/: input.c  lex.myl
Compiling Techniques/CompilerLab/src/main/resources/example4.31/: lex.myl  output
Compiling Techniques/CompilerLab/src/test/java/: IntegrationTest.java  LexTest.java  SyntaxTest.java
Compiling Techniques/lab1/: output  run.ps1  test.l
Compiling Techniques/lab2/: subc.l  subcll.c  symtable.c  说明文档.md
Computer Organization and System Architecture/ALUSimulator/: .project  TestALU.java
Computer and Operating System/: README.md  Windows下环境配置指南.md
Computer and Operating System/2/: asm.asm  main.cpp  说明.md
Computer and Operating System/2019-2/: a.img  main.cpp  main.out  makefile  run.sh  winimage-keygen.html  说明.md
Computer and Operating System/2_rust/: Cargo.toml  README.md  a.img
Computer and Operating System/3/: README.md
Computing System Basis Semester 1/: 1.c  3.3.c  3.6.c  4.11.c  4.2.c  4.3.c  4.4.c  4.5.c  4.6.c  6.18.c  6.19.c  6.20.c  7.17.c  CompileAll.py
ComputingSystemBasis/: 1.c  1.dlx  1.link  10.3.dlx  10.3.link  10.6.dlx  10.6.link  10.7.dlx  10.7.link  11.1.dlx  11.1.link  11.17.dlx  11.2.dlx  11.2.link  11.3.dlx  11.6.dlx  11.6.link  13.7.dlx  13.7.link  14.2.dlx  14.2.link  14.3(1).dlx  14.3(1).link  14.3(2).dlx  14.3(2).link  14.4(3).dlx  14.4(3).link  14.5(1).dlx  15.4(1)(3).c  15.5.c  15.6.c  16.11(2).c  16.13.c  16.3.c  16.5.c  16.6.c  17.6.c  3.3.c  3.6.c  4.12.c  (+9 more)
DataStructure/: .project
DatabaseDesign/: 1.1.md  database.db
Foundation of Computing System/: 1.c  1.dlx  1.link  10.3.dlx  10.3.link  10.6.dlx  10.6.link  10.7.dlx  10.7.link  11.1.dlx  11.1.link  11.17.dlx  11.2.dlx  11.2.link  11.3.dlx  11.6.dlx  11.6.link  13.7.dlx  13.7.link  14.2.dlx  14.2.link  14.3(1).dlx  14.3(1).link  14.3(2).dlx  14.3(2).link  14.4(3).dlx  14.4(3).link  14.5(1).dlx  15.4(1)(3).c  15.5.c  15.6.c  16.11(2).c  16.13.c  16.3.c  16.5.c  16.6.c  17.6.c  3.6.c  4.11.c  4.12.c  (+6 more)
Leetcode/: 10.cpp  100.cpp  1008.cpp  101.cpp  102.cpp  103.cpp  104.cpp  105.cpp  106.cpp  107.cpp  108.cpp  110.cpp  111.cpp  112.cpp  113.cpp  114.cpp  118.cpp  119.cpp  120.cpp  121.cpp  122.cpp  123.cpp  124.cpp  125.cpp  126.cpp  127.cpp  128.cpp  129.cpp  130.cpp  131.cpp  132.cpp  134.cpp  136.cpp  137.cpp  139.cpp  14.cpp  140.cpp  141.cpp  142.cpp  144.cpp  (+138 more)
Linux Program Design/: compile.sh  doc.md  homework3.docx  ls  ls.cpp  test.txt  wc  wc.cpp
OS/: README.md  Windows下环境配置指南.md
Technology of Database Development/Homework2/: pom.xml
Technology of Database Development/Homework2/docs/: database.sql  说明文档.md
Technology of Database Development/Homework2/src/main/java/database/data/: MainDataService.java  MainMapper.java
Technology of Database Development/Homework2/src/main/java/database/example/: Examples.java
Technology of Database Development/Homework2/src/main/java/database/model/: Bill.java  Plan.java  ServiceBill.java  User.java  UserPlanSubscription.java
Technology of Database Development/Homework2/src/main/java/database/model/usage/: ServiceType.java
Technology of Database Development/Homework2/src/main/resources/: creator-mapper.xml  main-mapper.xml
Technology of Database Development/Homework2/src/test/java/database/test/: CreatorTest.java  ExampleRunner.java
Testing/AppAutoTesting/: .gitignore  README.md  migrated.txt  pom.xml
Testing/AppAutoTesting/src/main/java/viccrubs/appautotesting/: App.java
Testing/AppAutoTesting/src/main/java/viccrubs/appautotesting/config/: Config.java
Testing/AppAutoTesting/src/main/java/viccrubs/appautotesting/crawlers/: Crawler.java  DFSCrawler.java
Testing/AppAutoTesting/src/main/java/viccrubs/appautotesting/log/: LogSeverity.java  Logger.java
Testing/AppAutoTesting/src/main/java/viccrubs/appautotesting/models/: Model.java  UTG.java  UTGEdge.java  UTGNode.java  Ui.java  UiAction.java  UiElement.java  UiEvent.java  UiHierarchy.java  UiHierarchyLevel.java
Testing/AppAutoTesting/src/main/java/viccrubs/appautotesting/utils/: AppiumUtils.java  LaunchArgsUtils.java  Lazy.java  XmlUtils.java
Testing/Practice1/BinaryHeap/: pom.xml
Testing/Practice1/BinaryHeap/mooctest/: pro.mt
Testing/Practice1/BinaryHeap/src.backup/test/java/net/mooctest/: BinaryHeapTest.java
Testing/Practice1/BinaryHeap/src/main/java/net/mooctest/: BinaryHeap.java
Testing/Practice1/BinaryHeap/src/test/java/net/mooctest/: BinaryHeapTest.java
(+535 files in other folders)
