<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='44'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >12</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >40</Symbol>
	</TextTable>
	<TextContent>1 16 0 #1 1 17 0 #32 1 2 0 #0 29 17 EXIT 4 18 16 1 11 16 16 #1 3 17 17 #1 29 18 LOOP 1 2 2 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
