<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='88'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >32</Symbol>
		<Symbol name='ADD16' isGlobal='False' isExtern='False' >44</Symbol>
		<Symbol name='ADD17' isGlobal='False' isExtern='False' >56</Symbol>
		<Symbol name='ENDOFLOOP' isGlobal='False' isExtern='False' >68</Symbol>
		<Symbol name='READ16' isGlobal='False' isExtern='False' >72</Symbol>
		<Symbol name='READ17' isGlobal='False' isExtern='False' >80</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >84</Symbol>
	</TextTable>
	<TextContent>35 #6 1 1 0 #0 1 16 0 #1 1 17 0 #1 3 18 4 #48 29 18 READ16 3 18 18 #1 1 19 0 #0 29 18 ENDOFLOOP 3 18 18 #1 30 19 ADD17 0 16 16 17 1 19 19 #1 31 LOOP 0 17 16 17 3 19 19 #1 31 LOOP 29 19 READ17 1 1 16 #0 31 EXIT 1 1 17 #0 35 #0 </TextContent>
</Text>
</DLXObject>
