<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='20'>
		<Symbol name='SAVER4' isGlobal='False' isExtern='False' >0,1,2,3</Symbol>
		<Symbol name='SAVER2' isGlobal='False' isExtern='False' >4,5,6,7</Symbol>
		<Symbol name='SAVER5' isGlobal='False' isExtern='False' >8,9,10,11</Symbol>
		<Symbol name='SAVER3' isGlobal='False' isExtern='False' >12,13,14,15</Symbol>
		<Symbol name='SAVER31' isGlobal='False' isExtern='False' >16,17,18,19</Symbol>
	</DataTable>
	<DataContent>0000000000000000000000000000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='416'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='OST10' isGlobal='False' isExtern='False' >152</Symbol>
		<Symbol name='OGT10' isGlobal='False' isExtern='False' >164</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >176</Symbol>
		<Symbol name='CHECK' isGlobal='False' isExtern='False' >276</Symbol>
		<Symbol name='ST10' isGlobal='False' isExtern='False' >312</Symbol>
		<Symbol name='GT10' isGlobal='False' isExtern='False' >320</Symbol>
		<Symbol name='STC' isGlobal='False' isExtern='False' >328</Symbol>
		<Symbol name='RETURN' isGlobal='False' isExtern='False' >380</Symbol>
	</TextTable>
	<TextContent>28 2 0 SAVER2 0 28 4 0 SAVER4 0 28 5 0 SAVER5 0 35 #9 32 STC 35 #7 32 CHECK 1 5 4 #0 35 #9 32 STC 35 #7 32 CHECK 0 5 4 5 1 4 0 #10 35 #7 17 2 5 #10 29 2 OGT10 1 4 5 #48 35 #7 31 EXIT 1 4 5 #55 35 #7 31 EXIT 27 2 0 SAVER2 0 27 4 0 SAVER4 0 27 5 0 SAVER5 0 35 #0 17 2 4 #48 30 2 EXIT 17 2 4 #91 29 2 EXIT 17 2 4 #58 30 2 ST10 17 2 4 #64 29 2 GT10 31 EXIT 3 4 4 #48 33 31 3 4 4 #55 33 31 28 3 0 SAVER3 0 17 3 4 #123 29 3 RETURN 17 3 4 #96 30 3 RETURN 3 4 4 #32 27 3 0 SAVER3 0 33 31 </TextContent>
</Text>
</DLXObject>
