            .DATA x30000000
STACK :     .SPACE  #10
PROMPT :    .ASCIIZ "PleaSLE enter your string:"


            .TEXT   x0010000
            .GLOBAL  MAIN
MAIN :      ADDI    R4, R0, PROMPT
            TRAP    x08
            ADDI    R3, R0, STACK
            ADDI    R5, R3, #10
            ADDI    R29, R5, #0
INPUT :     SEQ     R2, R29, R3
            BNEZ    R2, OUTPUT
            TRAP    x06
            TRAP    x07
            SEQI    R2, R4, #10
            BNEZ    R2, OUTPUT
            JAL     PUSH
            J       INPUT
OUTPUT :    SEQ     R2, R29, R5
            BNEZ    R2, DONE
            JAL     POP
            TRAP    x07
            J       OUTPUT
DONE :      TRAP    x00
PUSH :      SUBI    R29, R29, #1
            SB      0(R29), R4
            RET     
POP :       LB      R4, 0(R29)
            ADDI    R29, R29, #1
            RET     

