            .DATA
            .TEXT   
            .GLOBAL  MAIN
MAIN :      ADDI    R4, R0, #0
            TRAP    #6
            SUBI    R4, R4, #48
            ADDI    R2, R0, #0
            ADDI    R6, R0, L1
            SLEI    R5, R4, #3
            BEQZ    R5, L4
            SLLI    R4, R4, #3
            ADD     R6, R6, R4

JUMP :      JR      R6

L1 :        ADDI    R10, R0, #1
            J       END
L2 :        ADDI    R10, R0, #2
            J       END
L3 :        ADDI    R10, R0, #3
            J       END
L4 :        ADDI    R10, R0, #4
END :       TRAP    #0




