<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='36'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >32</Symbol>
	</TextTable>
	<TextContent>1 4 0 #0 1 3 0 #65 21 5 3 #91 30 5 EXIT 1 4 3 #0 35 #7 1 3 3 #1 31 LOOP 35 #0 </TextContent>
</Text>
</DLXObject>
