<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='8'>
		<Symbol name='SAVER8' isGlobal='False' isExtern='False' >0,1,2,3</Symbol>
		<Symbol name='SAVER13' isGlobal='False' isExtern='False' >4,5,6,7</Symbol>
	</DataTable>
	<DataContent>0000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='168'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >72</Symbol>
		<Symbol name='NEXT' isGlobal='False' isExtern='False' >92</Symbol>
	</TextTable>
	<TextContent>28 13 0 SAVER13 0 1 10 0 #0 1 13 8 #0 28 8 0 SAVER8 0 18 12 8 9 29 12 NEXT 0 8 8 13 1 10 10 #1 31 LOOP 2 8 8 13 2 11 9 8 27 13 0 SAVER13 0 27 8 0 SAVER8 0 35 #0 </TextContent>
</Text>
</DLXObject>
