            .DATA
            .TEXT   
            .GLOBAL  MAIN
MAIN :      TRAP    #6
            ADDI    R1, R0, #0
            ADDI    R16, R0, #1
            ADDI    R17, R0, #1
            SUBI    R18, R4, #48
            BEQZ    R18, READ16
            SUBI    R18, R18, #1
            ADDI    R19, R0, #0		;R19==0, R16; R19==1, R17
LOOP :      BEQZ    R18, ENDOFLOOP
            SUBI    R18, R18, #1
            BNEZ    R19, ADD17
ADD16 :     ADD     R16, R16, R17
            ADDI    R19, R19, #1
            J       LOOP
ADD17 :     ADD     R17, R16, R17
            SUBI    R19, R19, #1
            J       LOOP
ENDOFLOOP : BEQZ    R19, READ17

READ16 :    ADDI    R1, R16, #0
            J       EXIT
READ17 :    ADDI    R1, R17, #0

EXIT :      TRAP    #0
