<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='40'>
		<Symbol name='NUMBERS' isGlobal='False' isExtern='False' >0,4,8,12,16,20</Symbol>
		<Symbol name='SAVER3' isGlobal='False' isExtern='False' >24,25,26,27</Symbol>
		<Symbol name='SAVER5' isGlobal='False' isExtern='False' >28,29,30,31</Symbol>
		<Symbol name='SAVER6' isGlobal='False' isExtern='False' >32,33,34,35</Symbol>
		<Symbol name='SAVER7' isGlobal='False' isExtern='False' >36,37,38,39</Symbol>
	</DataTable>
	<DataContent>0000000A0000000100000002000000090000000BFFFFFFFF00000000000000000000000000000000</DataContent>
</Data>
<Text>

	<TextTable Base='1048576' Length='316'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >144</Symbol>
		<Symbol name='CHECK' isGlobal='False' isExtern='False' >160</Symbol>
		<Symbol name='ODD' isGlobal='False' isExtern='False' >168</Symbol>
		<Symbol name='EVEN' isGlobal='False' isExtern='False' >176</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >184</Symbol>
	</TextTable>
	<TextContent>28 3 0 SAVER3 0 28 5 0 SAVER5 0 28 6 0 SAVER6 0 28 7 0 SAVER7 0 1 1 0 #0 1 2 0 #0 24 3 #12288 3 3 3 #4 1 3 3 #4 27 7 3 #0 17 5 7 #0 30 5 EXIT 5 6 7 #1 29 6 EVEN 1 1 1 #1 31 LOOP 1 2 2 #1 31 LOOP 27 3 0 SAVER3 0 27 5 0 SAVER5 0 27 6 0 SAVER6 0 27 7 0 SAVER7 0 35 #0 </TextContent>
</Text>
</DLXObject>
