            .DATA	x30000000
NUMBERS :   .WORD   #10, #1, #2, #9, #11, #-1
SAVER3 :    .SPACE  4
SAVER5 :    .SPACE  4
SAVER6 :    .SPACE  4
SAVER7 :    .SPACE  4
            .TEXT   x00100000
            .GLOBAL  MAIN
		;r1=NUMBERS of ODD NUMBERS 
		;r2=NUMBERS of EVEN NUMBERS 
MAIN :      SW      SAVER3(R0), R3
            SW      SAVER5(R0), R5
            SW      SAVER6(R0), R6
            SW      SAVER7(R0), R7
            ADDI    R1, R0, #0
            ADDI    R2, R0, #0
            LHI     R3, X3000
            SUBI    R3, R3, #4
LOOP :      ADDI    R3, R3, #4
            LW      R7, 0(R3)
            SLTI    R5, R7, #0
            BNEZ    R5, EXIT
CHECK :     ANDI    R6, R7, #1
            BEQZ    R6, EVEN
ODD :       ADDI    R1, R1, #1
            J       LOOP
EVEN :      ADDI    R2, R2, #1
            J       LOOP
EXIT :      LW      R3, SAVER3(R0)
            LW      R5, SAVER5(R0)
            LW      R6, SAVER6(R0)
            LW      R7, SAVER7(R0)
            TRAP    #0




