            .DATA	x30000000
STRING1 :   .ASCIIZ "x1AF5B"
STRING2 :   .ASCIIZ "1321251"
SAVER6 :    .SPACE  4
            .TEXT   x00100000
            .GLOBAL  MAIN
MAIN :      ADDI    R1, R0, STRING1		; r1 pointer
            LB      R2, 0(R1)
            SEQI    R3, R2, #120		; equal to x hex
            BNEZ    R3, HEX
            SUBI    R1, R1, #1		; decimal staRT from firST  byte
            ADDI    R4, R1, #0
            ADDI    R5, R0, #0		;R5 RESULT
LOOP :      ADDI    R1, R1, #1
            LB      R2, 0(R1)		; R2 CURRENTCHAR
            BEQZ    R2, EXIT
            SUBI    R2, R2, #48
            JAL     MUL10
            ADD     R5, R5, R2
            J       LOOP

HEX :       ADDI    R5, R0, #0		; R5 RESULT
LOOP2 :     ADDI    R1, R1, #1
            LB      R2, 0(R1)
            BEQZ    R2, EXIT
            JAL     HEXTODEC
            SLLI    R5, R5, #4		;MULTIPLY 16
            ADD     R5, R5, R2
            J       LOOP2

EXIT :      TRAP    #0

MUL10 :     SW      SAVER6(R0), R6		; R5=R5*10
            ADDI    R6, R5, #0
            SLLI    R5, R5, #3
            ADD     R5, R5, R6
            ADD     R5, R5, R6
            LW      R6, SAVER6(R0)
            RET     

HEXTODEC :  SW      SAVER6(R0), R6		; R2 HEX CHAR TO DEC
            SLTI    R6, R2, #58
            BNEZ    R6, HEXTODEC_DEC
            SUBI    R2, R2, #55
            J       RETURN
HEXTODEC_DEC :SUBI    R2, R2, #48
RETURN :    LW      R6, SAVER6(R0)
            RET     


